server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${BLOG_ADMIN_DOMAIN};
    root /var/dev/blog-admin/public;
    index index.php index.html index.htm;

    ## Include custom config
    include /etc/nginx/customs/${BLOG_ADMIN_DOMAIN}.ssl.conf;

    # Serve /${BLOG_ADMIN_DIR} contents when accessing /
    location ~ ^/$ {
        rewrite ^/$ /${BLOG_ADMIN_DIR}/ permanent;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # exclude /_debugbar from /${BLOG_ADMIN_DIR}
    location /_debugbar {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Serve /${BLOG_ADMIN_DIR} normally
    location /${BLOG_ADMIN_DIR} {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /var/log/nginx/${BLOG_ADMIN_DOMAIN}-access.log;
    error_log /var/log/nginx/${BLOG_ADMIN_DOMAIN}-error.log debug;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
