server {
    listen ${NGINX_HOST_HTTP_PORT};

    server_name ${BLOG_ADMIN_DOMAIN};
    root /var/dev/blog-admin/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /var/log/nginx/${BLOG_ADMIN_DOMAIN}-access.log;
    error_log /var/log/nginx/${BLOG_ADMIN_DOMAIN}-error.log debug;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
