server {
    listen 80;
    listen [::]:80;

    server_name ${BLOG_API_DOMAIN};
    root /var/dev/blog-admin/public;
    index index.php index.html index.htm;

    include /etc/nginx/customs/${BLOG_API_DOMAIN}.ssl.conf;

    access_log /var/log/nginx/${BLOG_API_DOMAIN}-access.log;
    error_log /var/log/nginx/${BLOG_API_DOMAIN}-error.log debug;

    location ~ ^/$ {
        rewrite ^/$ /${BLOG_API_ROUTE_PREFIX}/ permanent;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /${BLOG_API_ROUTE_PREFIX} {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
