server {
    listen ${NGINX_HOST_HTTP_PORT};

    server_name ${BLOG_DOMAIN};
    include /etc/nginx/conf.d/customs/${BLOG_ADMIN_DOMAIN}.ssl.conf;
    root /var/dev;
    index index.php index.html index.htm;

    ## Set upstream using variable to let nginx start without checking exists
    set $upstream_fe fe:3000;

    access_log /var/log/nginx/${BLOG_DOMAIN}-access.log;
    error_log /var/log/nginx/${BLOG_DOMAIN}-error.log debug;

    location / {
        proxy_pass http://$upstream_fe;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
