###########################################################
###################### General Setup ######################
###########################################################
COMPOSE_PROJECT_NAME=blog
BUILDKIT_PROGRESS=auto
TZ=Asia/Ho_Chi_Minh

### USER SETTING
USER_ID=1000
GROUP_ID=1000

### PATH SETUP
# Path to your code folder
SOURCE_CODE_PATH=../src

# Path to your data folder
DATA_PATH=./data
LOG_PATH=./logs

### NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

## POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=blog
POSTGRES_HOST_PORT=5432

## POSTGRES ADMINER
PGADMIN_HOST_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@cslant.com
PGADMIN_DEFAULT_PASSWORD=admin

GIT_SSH_URL="git@github.com:cslant"

## DOMAIN SETTING
BLOG_DOMAIN=blog.cslant.com.local
BLOG_API_DOMAIN=api.blog.cslant.com.local
BLOG_ADMIN_DOMAIN=admin.blog.cslant.com.local
