[program:blog]
process_name=blog-worker
command=/usr/local/bin/php artisan queue:work database --queue=import_elasticsearch
directory=/var/dev/blog-admin
user=csdev
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
